.. Art, the master file, created by
   sphinx-quickstart on Mon Jun 12 2023.

Fleur de Lys
============

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   
   RSTs/About.rst
   RSTs/1stTx00.rst
   RSTs/1stTx01.rst
   RSTs/1stTx02.rst
   RSTs/1stTx03.rst
   RSTs/1stTx04.rst
   RSTs/1stTx05.rst
   RSTs/1stTx06.rst
   RSTs/1stTx07.rst
   RSTs/1stTx08.rst
   RSTs/1stTx09.rst
   RSTs/2ndTx01.rst
   RSTs/ACh01.rst
   RSTs/BCh02.rst
   RSTs/CCh03.rst
   RSTs/Dora.rst
   RSTs/EWriting.rst
   RSTs/FHistoric.rst
   RSTs/GContMay20.rst
   RSTs/GContMay26.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
