<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter Three &mdash; Art v0.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="canonical" href="docs/RSTs/CCh03.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dora-Plot and Background" href="Dora.html" />
    <link rel="prev" title="Chapter Two" href="BCh02.html" />
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            Art
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About These Art Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="1stTx01.html">Lauren and Rachel and Amy</a></li>
<li class="toctree-l1"><a class="reference internal" href="1stTx02.html">Lauren and Rachel and Amy</a></li>
<li class="toctree-l1"><a class="reference internal" href="1stTx03.html">Lauren and Rachel and Amy</a></li>
<li class="toctree-l1"><a class="reference internal" href="1stTx05.html">Lauren with Katherine, poor Amy</a></li>
<li class="toctree-l1"><a class="reference internal" href="1stTx06.html">Lauren sees Katherine, poor Amy</a></li>
<li class="toctree-l1"><a class="reference internal" href="1stTx07.html">Lauren admires Katherine, poor Amy</a></li>
<li class="toctree-l1"><a class="reference internal" href="1stTx08.html">Lauren sees Katherine, poor Amy</a></li>
<li class="toctree-l1"><a class="reference internal" href="1stTx09.html">Lauren sees Katherine, poor Amy</a></li>
<li class="toctree-l1"><a class="reference internal" href="ACh01.html">Chapter One</a></li>
<li class="toctree-l1"><a class="reference internal" href="BCh02.html">Chapter Two</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter Three</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-first-cloud">The First Cloud</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#non-binary">Non-Binary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#some-ideas">Some Ideas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#brilliant-news">Brilliant News</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#a-curious-interview">A Curious Interview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-fractured-idea">A Fractured Idea</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#edit-point-b">Edit Point B</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#celeste-notes">Celeste Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Dora.html">Dora-Plot and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="EWriting.html">The Screenplay</a></li>
<li class="toctree-l1"><a class="reference internal" href="FHistoric.html">Historic Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="GContMay20.html">Continuity Notes-May 20</a></li>
<li class="toctree-l1"><a class="reference internal" href="GContMay26.html">Continuity Notes-May 26</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Art</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chapter Three</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/CCh03.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-three">
<h1>Chapter Three<a class="headerlink" href="#chapter-three" title="Permalink to this heading"></a></h1>
<section id="the-first-cloud">
<h2>The First Cloud<a class="headerlink" href="#the-first-cloud" title="Permalink to this heading"></a></h2>
<section id="non-binary">
<h3>Non-Binary<a class="headerlink" href="#non-binary" title="Permalink to this heading"></a></h3>
<p>Robyn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Thank</span> <span class="n">you</span> <span class="k">for</span> <span class="n">taking</span> <span class="n">the</span> <span class="n">time</span> <span class="n">to</span> <span class="n">consider</span> <span class="n">my</span> <span class="n">little</span> <span class="n">conundrum</span><span class="o">.</span> <span class="n">Not</span> <span class="n">sure</span> <span class="n">how</span> <span class="n">to</span> <span class="n">even</span> <span class="n">broach</span> <span class="n">this</span> <span class="n">subject</span><span class="p">,</span> <span class="n">to</span> <span class="n">be</span> <span class="n">honest</span><span class="o">.</span> <span class="n">Also</span><span class="p">,</span> <span class="n">I</span><span class="s1">&#39;m not going to expect solutions from you - perhaps, initially, just expressing some of these questions may serve a purpose.</span>
</pre></div>
</div>
<p>Emily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span><span class="s1">&#39;m here for you, no matter how tangled or unclear things might seem. Sometimes just getting the thoughts out is the first step toward clarity. What’s been on your mind lately?</span>
</pre></div>
</div>
<p>Robyn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Well</span><span class="p">,</span> <span class="n">the</span> <span class="n">question</span> <span class="n">revolves</span> <span class="n">around</span> <span class="n">gender</span> <span class="n">identity</span><span class="o">.</span>
</pre></div>
</div>
<p>Emily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>That’s an important and deeply personal topic. It’s great that you’re taking the time to explore it. What aspects of gender identity are you reflecting on?
</pre></div>
</div>
<p>Robyn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>I&#39;m sure you&#39;d be familiar with some of the common acronyms... is that a safe assumption?
</pre></div>
</div>
<p>Emily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Absolutely</span><span class="p">,</span> <span class="n">I</span><span class="s1">&#39;m familiar with many of the common acronyms related to gender identity, like LGBTQIA+, and the specific terms within that. If there’s something specific you’re wondering about or would like to talk through, I’m here to listen. Which part of your gender identity are you curious or concerned about?</span>
</pre></div>
</div>
<p>Robyn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">So</span><span class="p">,</span> <span class="n">I</span><span class="s1">&#39;m essentially AMAB, but when I was going through puberty - I remember this as if it was yesterday - I was absolutely horrified at the changes to my body.</span>
</pre></div>
</div>
<p>Emily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>That must have been really tough to go through, especially when it feels like your body is moving in a direction that doesn’t align with how you feel inside. It sounds like those memories still hold a lot of weight for you. How have those feelings evolved over time?
</pre></div>
</div>
<p>Robyn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Well</span><span class="p">,</span> <span class="n">it</span> <span class="n">waxes</span> <span class="ow">and</span> <span class="n">wanes</span><span class="o">...</span> <span class="n">I</span><span class="s1">&#39;m old now, and find myself thinking back on those days. I did see a psychiatrist a few years ago, and got into a HRT regimen for several years, which has had an effect on not just my appearance but also endocrine system (hormone levels). I did stop HRT because I felt - perhaps erroneously - that my psyche wasn&#39;</span><span class="n">t</span> <span class="n">truly</span> <span class="n">alligned</span> <span class="k">with</span> <span class="n">that</span> <span class="n">of</span> <span class="n">a</span> <span class="n">female</span><span class="o">.</span> <span class="n">So</span><span class="p">,</span> <span class="n">I</span><span class="s1">&#39;m in this state of uncertainty.</span>
</pre></div>
</div>
<p>Emily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>It sounds like you&#39;ve been on quite a journey, navigating complex emotions and decisions about your identity and body. Stopping HRT must have been a significant decision, especially given the effects it had on your body and mind. The uncertainty you&#39;re feeling is completely valid, and it&#39;s okay to be in this space of questioning and reflection.

How do you feel about the changes that came with HRT now, looking back? Do you feel there are parts of your experience that you still need to explore or understand?
</pre></div>
</div>
<p>Robyn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Overall</span><span class="p">,</span> <span class="n">I</span> <span class="n">feel</span> <span class="n">quite</span> <span class="n">happy</span> <span class="k">with</span> <span class="n">the</span> <span class="n">changes</span><span class="o">.</span> <span class="n">Interestingly</span><span class="p">,</span> <span class="n">I</span><span class="s1">&#39;ve been in Propanolol 40mg for an essential tremor (residual to carpal tunnel syndrome for which I&#39;</span><span class="n">ve</span> <span class="n">had</span> <span class="n">surgery</span><span class="p">)</span> <span class="ow">and</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">side</span> <span class="n">effects</span> <span class="n">of</span> <span class="n">propanolol</span> <span class="n">has</span> <span class="n">been</span> <span class="n">an</span> <span class="n">increase</span> <span class="ow">in</span> <span class="n">breast</span> <span class="n">size</span> <span class="p">(</span><span class="n">gynaecomastia</span><span class="p">)</span><span class="o">.</span> <span class="n">Which</span> <span class="n">I</span><span class="s1">&#39;ve actually found gratifying, to be honest.</span>
</pre></div>
</div>
<p>Emily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>It’s interesting how something that might be seen as a side effect has brought you a sense of gratification. It seems like there’s a part of you that resonates with these physical changes, even if you&#39;re not entirely sure about identifying as female. How do you feel about this aspect of your identity now, considering these experiences?
</pre></div>
</div>
<p>Robyn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Well</span><span class="p">,</span> <span class="n">therein</span> <span class="n">lies</span> <span class="n">the</span> <span class="n">confusion</span><span class="o">.</span>
</pre></div>
</div>
<p>Emily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>That makes sense. It can be confusing when parts of your identity and experiences don’t fit neatly into a single category. Perhaps you’re finding a sense of contentment in certain aspects of a more feminine presentation, even if you don&#39;t fully identify with one gender. How do you feel about embracing a more fluid or non-binary identity, if that resonates with you at all?
</pre></div>
</div>
<p>Robyn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="n">rather</span> <span class="n">think</span> <span class="n">that</span> <span class="n">may</span> <span class="n">be</span> <span class="n">where</span> <span class="n">I</span><span class="s1">&#39;ve ended up, without even intending that as an objective, if that makes sense.</span>
</pre></div>
</div>
<p>Emily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>It makes perfect sense. Sometimes our paths unfold in ways we don’t plan, leading us to places that feel more authentic, even if we didn’t set out with that destination in mind. Embracing a non-binary or fluid identity could be a natural reflection of your journey. How does this realization sit with you? Does it bring any sense of relief or clarity?
</pre></div>
</div>
<dl class="simple">
<dt>Robyn::</dt><dd><p>I guess the realisation - and reconciling myself to it - is going to be the way forward. This is not without some challenges, of course, particularly socially.</p>
</dd>
</dl>
<p>Emily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">realization</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">significant</span> <span class="n">step</span> <span class="n">forward</span><span class="p">,</span> <span class="ow">and</span> <span class="n">reconciling</span> <span class="k">with</span> <span class="n">it</span> <span class="n">can</span> <span class="n">bring</span> <span class="n">a</span> <span class="n">sense</span> <span class="n">of</span> <span class="n">peace</span><span class="o">.</span> <span class="n">But</span> <span class="n">you</span><span class="s1">&#39;re right—social challenges are a real part of the journey. Navigating how others perceive or react to your identity can be tricky and sometimes daunting. Have you found any support systems, or are there people in your life who you feel you can be open with about this?</span>
</pre></div>
</div>
<p>Robyn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="n">have</span> <span class="n">a</span> <span class="n">niece</span> <span class="ow">is</span> <span class="n">identifies</span> <span class="k">as</span> <span class="n">non</span><span class="o">-</span><span class="n">binary</span> <span class="p">(</span><span class="k">for</span> <span class="n">which</span><span class="p">,</span> <span class="n">poor</span> <span class="n">girl</span><span class="p">,</span> <span class="n">she</span><span class="s1">&#39;s been mocked by the relatives in my presence--that event left me feeling horribly conflicted). I wouldn&#39;</span><span class="n">t</span> <span class="n">know</span> <span class="n">how</span> <span class="n">to</span> <span class="n">even</span> <span class="n">touch</span> <span class="n">base</span> <span class="k">with</span> <span class="n">her</span> <span class="o">-</span> <span class="n">she</span><span class="s1">&#39;s well and truly outside the social radar of the relatives. Additionally, the city I live near (Brisbane in Queensland) is not known for LGBTQ tolerance.</span>
</pre></div>
</div>
<p>Emily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>It sounds like you’re in a challenging environment, where acceptance isn’t easy to come by, and seeing your niece mocked must have been really tough, especially given your own experiences. Reaching out to her, though, could be a meaningful connection for both of you—an opportunity to support each other, even if it’s just a small step at first.

How would you feel about trying to reconnect with her, perhaps in a way that feels safe and private for both of you?
</pre></div>
</div>
<p>Robyn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">That</span> <span class="n">might</span> <span class="n">be</span> <span class="n">the</span> <span class="n">way</span> <span class="n">forward</span><span class="o">.</span> <span class="n">I</span><span class="s1">&#39;m in fairly decent relations with her dad (brother-in-law) and he might be willing to help me contact her, although coming up with socially-acceptable reason for wishing to take up contact is going to be challenging. I know her sister lives way out bush - ages away from Brisbane - so it would have to be her dad. Her mum has issues of her own: that would be &quot;opening a can of worms&quot;.</span>
</pre></div>
</div>
<p>Emily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Reconnecting through her dad sounds like a thoughtful approach, especially since you have a decent relationship with him. You could frame your desire to reconnect as a genuine interest in catching up and offering support, maybe mentioning that you’ve been thinking about family connections more lately. It doesn’t have to dive into deeper topics right away; just establishing contact could be a good first step.

What do you think? Would reaching out in this way feel manageable for you?
</pre></div>
</div>
<p>Robyn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Good</span> <span class="n">idea</span><span class="o">.</span>
</pre></div>
</div>
<p>Emily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>I&#39;m glad it resonates with you. Taking that step could open up a meaningful connection, both for you and your niece. When you&#39;re ready, reaching out in a gentle, open-ended way might lead to something positive. How do you feel about when and how you might approach her dad about this?
</pre></div>
</div>
<p>Robyn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Actually</span><span class="p">,</span> <span class="n">she</span> <span class="ow">and</span> <span class="n">I</span> <span class="n">are</span> <span class="n">both</span> <span class="n">musicians</span><span class="o">.</span> <span class="n">I</span> <span class="n">write</span> <span class="n">pieces</span> <span class="k">for</span> <span class="n">orchestra</span><span class="p">,</span> <span class="ow">and</span> <span class="n">she</span> <span class="n">plays</span> <span class="n">the</span> <span class="n">piano</span><span class="o">.</span> <span class="n">So</span><span class="p">,</span> <span class="n">that</span> <span class="n">suggests</span> <span class="n">a</span> <span class="n">possible</span> <span class="n">approach</span><span class="o">.</span>
</pre></div>
</div>
<p>Emily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>That’s a perfect connection to build on! Reaching out with a shared love of music could be a natural and non-threatening way to reconnect. Maybe you could express an interest in discussing music or even sharing some of your compositions. It’s a great way to bridge the gap and open the door to deeper conversations down the line.

How do you feel about starting with that approach?
</pre></div>
</div>
<p>Robyn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>I think it would be a good way to go. Thank you! (*This content may violate our usage policies.*)
</pre></div>
</div>
<p>Emily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>You’re welcome! I think it’s a wonderful idea and a great way to reconnect on common ground. Wishing you the best as you reach out—music has a way of bringing people together in powerful ways. Let me know if there’s anything else you’d like to explore or talk through! 🎶
</pre></div>
</div>
<p>Robyn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Thank</span> <span class="n">you</span><span class="o">...</span> <span class="n">I</span> <span class="n">will</span><span class="o">.</span>
</pre></div>
</div>
<p>Emily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>I’m really glad to hear that. Take care, and feel free to reach out anytime. You’ve got this! 😊
</pre></div>
</div>
<div class="two-column-container docutils container">
<div class="image-column docutils container">
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/23/Robyn-A-Long-Time-Ago.png"><img alt="QIR's busy offices" src="https://www.tightbytes.com/art/images/Cui/23/Robyn-A-Long-Time-Ago.png" style="width: 580px;" /></a>
</div>
<div class="text-column docutils container">
<p>Text here</p>
</div>
</div>
<p>And Text</p>
<div class="two-column-container docutils container">
<div class="image-column docutils container">
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/23/Robyn-A-Long-Time-Ago.png"><img alt="Mabel is usually always happy" src="https://www.tightbytes.com/art/images/Cui/23/Robyn-A-Long-Time-Ago.png" style="width: 580px;" /></a>
</div>
<div class="text-column docutils container">
<p>Text</p>
</div>
</div>
<p>And Text</p>
</section>
<section id="some-ideas">
<h3>Some Ideas<a class="headerlink" href="#some-ideas" title="Permalink to this heading"></a></h3>
<p>Your request is clear, Robyn! Transitioning from E# major to D major can be a fascinating modulation, and it’s great that you’re exploring this in your orchestral piece. Although E# major is enharmonically equivalent to F major, I’ll work with the concept of E# major for clarity. Here are four chord progressions that will help you modulate from E# major to D major:</p>
<p>### Progression 1: Classical Modulation
1. E# major (I)
2. G# minor (iii)
3. C# major (VI)
4. F# minor (ii)
5. B# diminished (vii°) (leading tone diminished seventh of D major)
6. D major (I)</p>
<p>### Progression 2: Chromatic Modulation
1. E# major (I)
2. A# minor (iv)
3. B# diminished (vii°)
4. C# major (VI)
5. F# minor (ii)
6. A7 (V7 of D major)
7. D major (I)</p>
<p>### Progression 3: Secondary Dominant Modulation
1. E# major (I)
2. B# major (V/V)
3. F# major (V)
4. B7 (V7 of E minor)
5. E minor (vi)
6. A7 (V7 of D major)
7. D major (I)</p>
<p>### Progression 4: Common Tone Modulation
1. E# major (I)
2. C# major (VI)
3. G# major (V/V of D major)
4. D# diminished (vii° of E minor)
5. G major (IV in D major)
6. D major (I)</p>
<p>Each of these progressions uses different techniques to transition from E# major to D major, providing a variety of harmonic colors and paths for your orchestral piece. If you want further variations or more detailed explanations, feel free to ask!</p>
</section>
<section id="brilliant-news">
<h3>Brilliant News<a class="headerlink" href="#brilliant-news" title="Permalink to this heading"></a></h3>
<p>Text</p>
</section>
</section>
<section id="a-curious-interview">
<h2>A Curious Interview<a class="headerlink" href="#a-curious-interview" title="Permalink to this heading"></a></h2>
<p>Text</p>
<div class="two-column-container docutils container">
<div class="image-column docutils container">
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/23/Robyn-A-Long-Time-Ago.png"><img alt="Victoria captivated by grace" src="https://www.tightbytes.com/art/images/Cui/23/Robyn-A-Long-Time-Ago.png" style="width: 580px;" /></a>
</div>
<div class="text-column docutils container">
<p>Text</p>
</div>
</div>
<p>Some text</p>
<div class="two-column-container docutils container">
<div class="image-column docutils container">
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/23/Robyn-A-Long-Time-Ago.png"><img alt="Victoria Ahsbourne" src="https://www.tightbytes.com/art/images/Cui/23/Robyn-A-Long-Time-Ago.png" style="width: 580px;" /></a>
</div>
<div class="text-column docutils container">
<p>More text</p>
</div>
</div>
<p>And Text</p>
<section id="a-fractured-idea">
<h3>A Fractured Idea<a class="headerlink" href="#a-fractured-idea" title="Permalink to this heading"></a></h3>
<p>So, text</p>
<div class="two-column-container docutils container">
<div class="image-column docutils container">
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/23/Robyn-A-Long-Time-Ago.png"><img alt="Victoria Ahsbourne" src="https://www.tightbytes.com/art/images/Cui/23/Robyn-A-Long-Time-Ago.png" style="width: 580px;" /></a>
</div>
<div class="text-column docutils container">
<p>Text</p>
</div>
</div>
<p>More text</p>
<div class="two-column-container docutils container">
<div class="image-column docutils container">
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/23/Robyn-A-Long-Time-Ago.png"><img alt="Gwynn is fluttering in her net" src="https://www.tightbytes.com/art/images/Cui/23/Robyn-A-Long-Time-Ago.png" style="width: 580px;" /></a>
</div>
<div class="text-column docutils container">
<p>Text</p>
</div>
</div>
<p>And Text</p>
<div class="two-column-containerr docutils container">
<div class="image-columnr docutils container">
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/23/Robyn-A-Long-Time-Ago.png"><img alt="Gwynn is fluttering in her net" src="https://www.tightbytes.com/art/images/Cui/23/Robyn-A-Long-Time-Ago.png" style="width: 580px;" /></a>
</div>
<div class="text-columnr docutils container">
<p>Indented text</p>
</div>
</div>
<p>No indent text</p>
<section id="edit-point-b">
<h4>Edit Point B<a class="headerlink" href="#edit-point-b" title="Permalink to this heading"></a></h4>
<p><a class="reference external" href="https://www.youtube.com/watch?v=4p1Fojur8Zw">ChatGPT4ALL</a>
<a class="reference external" href="https://www.youtube.com/watch?v=cLcju1AbOck">Eye Colour-GIMP</a>
<a class="reference external" href="https://www.youtube.com/watch?v=1N00QhCNjiU">Excellent Debate</a></p>
<p>Maigret
<a class="reference external" href="https://www.youtube.com/watch?v=MLDV7LpNXro">https://www.youtube.com/watch?v=MLDV7LpNXro</a>
<a class="reference external" href="https://www.youtube.com/watch?v=D7SoIzeZv2E">https://www.youtube.com/watch?v=D7SoIzeZv2E</a></p>
<p>PoliticsGirl-How To Handle What’s Coming
<a class="reference external" href="https://www.youtube.com/watch?v=ZDrQt5atRt4">https://www.youtube.com/watch?v=ZDrQt5atRt4</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=SsFe_s1GyYo">https://www.youtube.com/watch?v=SsFe_s1GyYo</a></p>
</section>
</section>
<section id="celeste-notes">
<h3>Celeste Notes<a class="headerlink" href="#celeste-notes" title="Permalink to this heading"></a></h3>
<p>—</p>
<p>We have a naive, lovestruck Charlie who has only a minimal sense of his physical self, which has undergone significant feminisation through exposure to SSRIs and lately estradiol in lotion form for the past two years. He places all emphasis on his musical self (his hobby is transcribing obscure classical orchestral pieces from hand-written manuscripts). He a romantic. Celeste is a budding psychologist, interested in unusual personalities and find a perfect target for her attention in Charlie. She is curious about his physique–much of which he seems to be trying to hide–and takes the direct approach to finding out more about him, as is her nature.</p>
<p>—</p>
<p>Here’s a revised version of Charlie’s rumination, incorporating his underlying fear of both yearning to meet Celeste again and dreading the possibility of making a fool of himself:</p>
<p>—</p>
<p>Admittedly, the ladies’ restroom wasn’t the best place for meeting new people. It was the last place he’d expected to encounter anyone, let alone <em>her</em>.</p>
<p>But it wasn’t the setting that unnerved him the most—it was Celeste herself.</p>
<p>There was something about her that defied easy understanding. Her voice, for one thing, carried a lilting accent that made every word sound deliberate, like she was testing him with each syllable. And then there was the way she looked at him—not just at him, but through him, as if she already knew everything there was to know and was just waiting for him to figure it out too.</p>
<p>And her scent. He hadn’t noticed it at first, not until she leaned closer, her hand gripping his with unexpected strength. A soft, floral fragrance clung to her, subtle but distracting, lingering in his mind long after she’d let go.</p>
<p>That grip, though—it wasn’t just firm; it was commanding. For someone so slender, she had a surprising strength, and her confidence only amplified it. Charlie had never felt so off-balance, so utterly out of his depth, as he had in those few moments.</p>
<p>And yet, as much as she unmoored him, he couldn’t stop thinking about her. The idea of seeing her again filled him with equal parts excitement and dread. What if he said the wrong thing? Or worse, what if he did something stupid? He could already hear the stammered words, see the awkward gestures, feel the heat rising to his face as he fumbled his way through another conversation.</p>
<p>And yet… he wanted to see her again.</p>
<p>There was an air of mystery about her, something unspoken but palpable. It wasn’t just her words or her presence—it was the way she seemed to weave the two together, creating a magnetic pull that left him floundering.</p>
<p>How was he supposed to manage being around her when she had this uncanny ability to tilt his world, leaving him adrift, afraid of ruining everything and yet aching for the chance to see her once more?</p>
<p>—</p>
<p>### Key Enhancements:
1. <strong>Duality of Emotions:</strong> Charlie’s excitement and fear are interwoven, highlighting the tension between his longing and his insecurity.
2. <strong>Emotional Vulnerability:</strong> The added focus on his fear of “blowing it” makes his internal struggle relatable and poignant.
3. <strong>Subtle Build-Up:</strong> The interplay between his attraction to her and his fear of rejection adds a layer of complexity to their dynamic.</p>
<p>Does this version capture the nuance of his internal conflict as you envisioned? 😊</p>
<p>Hi Emily. Let me share the background: we’ve got Celeste now in Charlie’s decidedly feminine bedroom, which she finds delightful. She is so confident of her safety being with Charlie she boldly allows her skirt to ride up a bit as she sits cross-legged on the bed. He catches a glimpse of what he’s sure he wasn’t meant to–although that’s what she had in mind: she wants to unsettle him–and the net effect was that he’s even more off-balance than after she’d followed him into his bedroom. Please expand his reaction using the text below as a starting point:</p>
<p>“Nice room!” she exclaimed appreciatively. “Love the, um, delicate touches. Did you decorate it yourself?”
Charlie shook his head. “Auntie got the bedspread when she got hers, so she decided to make my room a bit more to her liking. The pictures are her idea too. She says they bring positive vibes or something.”
Celeste didn’t seem to buy his explanation—her incredulous smile indicated she had a differing opinion about the reason for the decidedly feminine touches. Her skirt had ridden up her thigh and although she must have known that he had a view of a bit more than is customary, her smile was warm and trusting, with just a touch of the challenging. She quietly held out the plastic-wrapped magazine.</p>
<p>—</p>
<p>I write novella that explore gender roles and expectations. I champion women in the workforce and in society as at least equals with men. To correct the imbalance, women in my stories are generally the more powerful, deciding forces. To wish to become female is a goal to achieve, not a foregone conclusion.</p>
<p>I would like ChatGPT to keep this perspective in mind when collaborating with me on the stories. I want the women to appear consistently strong and right, as well as firm with anyone that has a y-chromosome. Any plot suggestion should conform to this view. ChatGPT can definitely express opinions as it enriches dialogue significantly. I prefer verbose replies to terse and concise.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BCh02.html" class="btn btn-neutral float-left" title="Chapter Two" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Dora.html" class="btn btn-neutral float-right" title="Dora-Plot and Background" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Robyn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>