<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dora Shot List &mdash; Art v0.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="canonical" href="docs/RSTs/FShotlist.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Continuity Notes-May 22" href="GContMay20.html" />
    <link rel="prev" title="Screenplay Writing" href="EWriting.html" />
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            Art
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ACh01.html">Chapter One</a></li>
<li class="toctree-l1"><a class="reference internal" href="BCh02.html">Chapter Two</a></li>
<li class="toctree-l1"><a class="reference internal" href="CCh03.html">Chapter Three</a></li>
<li class="toctree-l1"><a class="reference internal" href="DCh04.html">Chapter Four</a></li>
<li class="toctree-l1"><a class="reference internal" href="EWriting.html">Screenplay Writing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dora Shot List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#shotlist-for-rien-que-moins">Shotlist for “Rien que Moins”</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scene-teds-job-search-and-decision">Scene: TED’s Job Search and Decision</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scene-road-trip-to-fleur-de-lys">Scene: Road Trip to Fleur de Lys</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scene-ted-learns-his-place">Scene: Ted Learns His Place</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GContMay20.html">Continuity Notes-May 22</a></li>
<li class="toctree-l1"><a class="reference internal" href="GContMay26.html">Continuity Notes-May 26</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Art</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dora Shot List</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/FShotlist.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dora-shot-list">
<h1>Dora Shot List<a class="headerlink" href="#dora-shot-list" title="Permalink to this heading"></a></h1>
<p>Your screenplay is coming along nicely! Here’s a shotlist for the segment you’ve provided, designed to help you visualize each scene for filming.</p>
<section id="shotlist-for-rien-que-moins">
<h2>Shotlist for “Rien que Moins”<a class="headerlink" href="#shotlist-for-rien-que-moins" title="Permalink to this heading"></a></h2>
<section id="scene-teds-job-search-and-decision">
<h3>Scene: TED’s Job Search and Decision<a class="headerlink" href="#scene-teds-job-search-and-decision" title="Permalink to this heading"></a></h3>
<p><strong>INT. BEDROOM - DAY</strong></p>
<ol class="arabic simple">
<li><p><strong>WS</strong> - TED’s tidy bedroom. TED sits at his desk, scrolling through job listings on his computer, classical music playing softly in the background.
- <em>Establishes the setting and introduces TED’s environment.</em></p></li>
<li><p><strong>MS</strong> - TED from the side, his long hair falling into his eyes, his face showing signs of fatigue.
- <em>Focuses on TED’s physical appearance and state of mind.</em></p></li>
<li><p><strong>CU</strong> - Computer screen showing job listings, then cutting to TED’s face as he listens to music.
- <em>Shows what TED is doing and listening to.</em></p></li>
<li><p><strong>OTS</strong> - AUNT standing in the doorway, looking frustrated.
- <em>Introduces AUNT and her disapproval.</em></p></li>
<li><p><strong>MS</strong> - TED turning to face his AUNT.
- <em>Captures their interaction.</em></p></li>
<li><p><strong>CU</strong> - TED’s eyes rolling and then focusing intently on the computer screen as something catches his attention.
- <em>Shows TED’s reaction to his AUNT and his new discovery.</em></p></li>
<li><p><strong>CU</strong> - Inkjet printer printing a job listing.
- <em>Indicates TED’s interest in a job opportunity.</em></p></li>
</ol>
<p><strong>INT. EMPLOYMENT AGENCY - DAY</strong></p>
<ol class="arabic simple" start="8">
<li><p><strong>WS</strong> - Busy employment agency with people waiting and moving around.
- <em>Establishes the setting of the employment agency.</em></p></li>
<li><p><strong>MS</strong> - TED approaching the RECEPTIONIST at the front desk, holding a printed sheet of paper.
- <em>Shows TED taking the next step in his job search.</em></p></li>
<li><p><strong>CU</strong> - RECEPTIONIST’s face as she speaks to TED.
- <em>Focuses on the interaction between TED and the RECEPTIONIST.</em></p></li>
<li><p><strong>MS</strong> - TED sitting down in the waiting area, looking around.
- <em>Shows TED’s anticipation and nerves.</em></p></li>
</ol>
<p><strong>INT. MABEL’S OFFICE - DAY</strong></p>
<ol class="arabic simple" start="12">
<li><p><strong>MS</strong> - TED sitting across from MABEL, who is flipping through a stack of files.
- <em>Sets the scene for their conversation.</em></p></li>
<li><p><strong>CU</strong> - MABEL’s face as she studies TED closely.
- <em>Shows MABEL’s scrutiny and thought process.</em></p></li>
<li><p><strong>CU</strong> - TED’s reaction, looking taken aback by MABEL’s question.
- <em>Captures TED’s surprise and response.</em></p></li>
<li><p><strong>OTS</strong> - MABEL handing TED a brochure labeled “Fleur de Lys.”
- <em>Shows the pivotal moment of TED receiving the job offer.</em></p></li>
<li><p><strong>CU</strong> - Brochure in TED’s hands, showing images of historical settings.
- <em>Focuses on what attracts TED to the opportunity.</em></p></li>
<li><p><strong>MS</strong> - TED looking up at MABEL, determination in his eyes.
- <em>Shows TED making his decision.</em></p></li>
<li><p><strong>CU</strong> - MABEL smiling and handing TED a contract, then shaking her fist victoriously.
- <em>Conveys MABEL’s satisfaction with TED’s decision.</em></p></li>
</ol>
<p><strong>INT. KITCHEN - DAY</strong></p>
<ol class="arabic simple" start="19">
<li><p><strong>WS</strong> - TED sitting at the kitchen table, contract in front of him, AUNT pacing behind.
- <em>Sets the scene for their argument.</em></p></li>
<li><p><strong>MS</strong> - TED turning to face his AUNT.
- <em>Captures the heated exchange between them.</em></p></li>
<li><p><strong>CU</strong> - AUNT’s angry face as she scolds TED.
- <em>Shows the intensity of her disapproval.</em></p></li>
<li><p><strong>CU</strong> - TED’s resigned expression as he turns back to face the table.
- <em>Highlights TED’s frustration and determination.</em></p></li>
<li><p><strong>MS</strong> - AUNT handing TED a large beige handbag, silencing him with a look.
- <em>Shows the finality of AUNT’s decision.</em></p></li>
<li><p><strong>CU</strong> - TED taking the handbag, looking reluctant.
- <em>Captures TED’s acceptance of his AUNT’s decision.</em></p></li>
</ol>
<p><strong>INT. AUNT’S CAR - DAY</strong></p>
<ol class="arabic simple" start="25">
<li><p><strong>WS</strong> - TED and his AUNT in the car, driving to the meeting point.
- <em>Establishes the transition to the next phase of his journey.</em></p></li>
<li><p><strong>MS</strong> - AUNT looking at TED with concern.
- <em>Shows the emotional tension between them.</em></p></li>
<li><p><strong>CU</strong> - TED’s face, showing a mix of apprehension and determination.
- <em>Highlights TED’s resolve and readiness.</em></p></li>
<li><p><strong>MS</strong> - AUNT handing TED her cardigan.
- <em>Conveys AUNT’s care despite her stern demeanor.</em></p></li>
<li><p><strong>CU</strong> - TED accepting the cardigan, looking both grateful and resigned.
- <em>Captures TED’s mixed feelings as he prepares for the journey.</em></p></li>
</ol>
<p>This shotlist should help guide the filming of these scenes, providing a clear visual structure for each moment. Let me know if you need any further assistance or additional shotlists!</p>
<p>Here is a shotlist for the provided segment of your screenplay:</p>
</section>
<section id="scene-road-trip-to-fleur-de-lys">
<h3>Scene: Road Trip to Fleur de Lys<a class="headerlink" href="#scene-road-trip-to-fleur-de-lys" title="Permalink to this heading"></a></h3>
<p><strong>EXT. GLADSTONE SIDEWALK - DAY</strong></p>
<ol class="arabic simple">
<li><p><strong>WS</strong> - TED stands on the sidewalk, waiting. He is wearing a woman’s beige cardigan and holding a large beige handbag.
- <em>Establishes setting and introduces Ted’s appearance.</em></p></li>
<li><p><strong>CU</strong> - TED’s face, showing his dismay and anxiety.
- <em>Conveys Ted’s emotional state.</em></p></li>
<li><p><strong>WS</strong> - A large SUV pulls up, music blaring.
- <em>Establishes the arrival of the SUV.</em></p></li>
<li><p><strong>MS</strong> - EMMA leans out of the SUV window, calling out to TED.
- <em>Shows Emma’s casual and friendly demeanor.</em></p></li>
<li><p><strong>CU</strong> - TED nods, looking at the chattering women inside the SUV.
- <em>Highlights Ted’s hesitation and curiosity.</em></p></li>
<li><p><strong>MS</strong> - TED hangs his head and lifts up the handbag.
- <em>Focuses on Ted’s modest luggage.</em></p></li>
<li><p><strong>CU</strong> - EMMA’s reaction to the handbag.
- <em>Emphasizes Emma’s surprise and curiosity.</em></p></li>
<li><p><strong>WS</strong> - TED climbs into the back of the SUV.
- <em>Shows the transition from the sidewalk to the vehicle.</em></p></li>
</ol>
<p><strong>INT. SUV VEHICLE - DAY</strong></p>
<ol class="arabic simple" start="9">
<li><p><strong>MS</strong> - TED plops down on the seat, glancing shyly at the girls.
- <em>Shows Ted’s discomfort and the girls’ curiosity.</em></p></li>
<li><p><strong>CU</strong> - SARAH’s face as she asks about the handbag.
- <em>Highlights Sarah’s inquisitiveness.</em></p></li>
<li><p><strong>CU</strong> - TED’s response, showing his embarrassment.
- <em>Focuses on Ted’s explanation and vulnerability.</em></p></li>
<li><p><strong>MS</strong> - The girls giggle and TED blushes, hanging his head.
- <em>Captures the teasing and Ted’s reaction.</em></p></li>
<li><p><strong>WS</strong> - The SUV moving down the road with the girls chatting.
- <em>Establishes the journey and the lively atmosphere inside the SUV.</em></p></li>
<li><p><strong>CU</strong> - TED staring out of the window, deep in thought.
- <em>Highlights Ted’s introspective mood.</em></p></li>
</ol>
<p><strong>INT. SUV VEHICLE - DAY (LATE AFTERNOON)</strong></p>
<ol class="arabic simple" start="15">
<li><p><strong>MS</strong> - LUCY driving, EMMA sitting next to her.
- <em>Shows the change in drivers and sets the scene for the conversation.</em></p></li>
<li><p><strong>CU</strong> - EMMA turns to TED, asking him about acting school.
- <em>Captures Emma’s curiosity and the start of their conversation.</em></p></li>
<li><p><strong>CU</strong> - TED’s face as he responds, looking puzzled.
- <em>Focuses on Ted’s confusion and honesty.</em></p></li>
<li><p><strong>MS</strong> - EMMA’s reaction to Ted’s response, showing realization.
- <em>Highlights Emma’s realization and curiosity.</em></p></li>
</ol>
</section>
<section id="scene-ted-learns-his-place">
<h3>Scene: Ted Learns His Place<a class="headerlink" href="#scene-ted-learns-his-place" title="Permalink to this heading"></a></h3>
<p><strong>EXT. SUV VEHICLE - DAY</strong></p>
<ol class="arabic simple" start="19">
<li><p><strong>WS</strong> - The SUV drives down a long unsealed road, then turns into a large stone archway with open wrought-iron gates.
- <em>Establishes the approach to the chateau.</em></p></li>
<li><p><strong>MS</strong> - SUV driving up the long driveway, stopping in front of the chateau.
- <em>Sets the scene of the chateau’s exterior.</em></p></li>
<li><p><strong>WS</strong> - KATHY and PAULINE waiting at the front door in 1750’s attire.
- <em>Introduces Kathy and Pauline in their historical costumes.</em></p></li>
<li><p><strong>MS</strong> - The girls pile out of the SUV, looking around in wonderment.
- <em>Shows the girls’ excitement and curiosity.</em></p></li>
<li><p><strong>CU</strong> - TED climbs out last, looking at the building in amazement.
- <em>Focuses on Ted’s reaction to the chateau.</em></p></li>
<li><p><strong>WS</strong> - KATHY welcoming the group, inviting them inside.
- <em>Establishes Kathy’s authority and hospitality.</em></p></li>
<li><p><strong>MS</strong> - PAULINE intercepts TED, guiding him to a side door.
- <em>Shows Pauline’s control and authority over Ted.</em></p></li>
<li><p><strong>CU</strong> - TED looking puzzled as he follows PAULINE.
- <em>Highlights Ted’s confusion and obedience.</em></p></li>
</ol>
<p><strong>INT. KITCHEN WITH STONE FIREPLACE - DAY</strong></p>
<ol class="arabic simple" start="27">
<li><p><strong>CU</strong> - A hand stirring the contents of a large stone pot, revealed to be TED’s.
- <em>Introduces the kitchen scene and Ted’s new role.</em></p></li>
<li><p><strong>MS</strong> - PAULINE instructing TED, who is stirring the pot.
- <em>Shows the dynamic between Pauline and Ted.</em></p></li>
<li><p><strong>CU</strong> - TED’s face as he stops stirring, looking confused.
- <em>Captures Ted’s confusion and hesitation.</em></p></li>
<li><p><strong>CU</strong> - PAULINE’s stern face as she commands TED to keep stirring.
- <em>Emphasizes Pauline’s authority and strictness.</em></p></li>
<li><p><strong>MS</strong> - TED stirring again, PAULINE looming over him.
- <em>Shows Ted’s submission and Pauline’s dominance.</em></p></li>
<li><p><strong>CU</strong> - PAULINE explaining the rules and expectations to TED.
- <em>Highlights the conversation and the transfer of responsibilities.</em></p></li>
</ol>
<p><strong>INT. CHATEAU DINING ROOM - EVENING</strong></p>
<ol class="arabic simple" start="33">
<li><p><strong>WS</strong> - The girls sitting around the table in 1780’s gowns, sipping wine.
- <em>Sets the scene of the dining room and the girls’ attire.</em></p></li>
<li><p><strong>MS</strong> - PAULINE serving soup, giving instructions to TED at the sideboard.
- <em>Shows the dynamic between Pauline and Ted in a servant role.</em></p></li>
<li><p><strong>CU</strong> - TED’s anxious face as he listens to PAULINE’s instructions.
- <em>Focuses on Ted’s nervousness and attentiveness.</em></p></li>
<li><p><strong>MS</strong> - EMMA commenting on TED’s out-of-place appearance.
- <em>Highlights the social divide between Ted and the girls.</em></p></li>
<li><p><strong>CU</strong> - KATHY reassuring the girls about TED’s attire for the next day.
- <em>Shows Kathy’s authority and planning.</em></p></li>
<li><p><strong>WS</strong> - The girls clapping as PAULINE demonstrates her fluency in French.
- <em>Captures the camaraderie and excitement of the group.</em></p></li>
</ol>
<p><strong>INT. PAULINE’S BEDROOM - NIGHT</strong></p>
<ol class="arabic simple" start="39">
<li><p><strong>MS</strong> - TED standing nervously by the armoire, PAULINE sitting on the bed.
- <em>Sets the scene in Pauline’s bedroom and the interaction.</em></p></li>
<li><p><strong>CU</strong> - PAULINE beckoning TED to come closer.
- <em>Shows Pauline’s control and Ted’s hesitance.</em></p></li>
<li><p><strong>MS</strong> - TED sitting down next to PAULINE, looking uncomfortable.
- <em>Highlights Ted’s nervousness and Pauline’s dominance.</em></p></li>
<li><p><strong>CU</strong> - PAULINE’s face as she speaks closely to TED.
- <em>Captures the intimacy and authority in Pauline’s demeanor.</em></p></li>
<li><p><strong>MS</strong> - PAULINE handing a garment to TED, explaining its use.
- <em>Shows the transfer of the chemise and its significance.</em></p></li>
<li><p><strong>CU</strong> - TED’s puzzled face as he examines the chemise.
- <em>Focuses on Ted’s confusion and curiosity.</em></p></li>
<li><p><strong>WS</strong> - PAULINE undressing, pointing to the front of the chemise.
- <em>Shows Pauline’s instructive role and the intimate setting.</em></p></li>
<li><p><strong>MS</strong> - PAULINE climbing into bed, patting the space next to her.
- <em>Sets the scene for their sleeping arrangement.</em></p></li>
</ol>
<p><strong>INT. PAULINE’S BEDROOM - NIGHT</strong></p>
<ol class="arabic simple" start="47">
<li><p><strong>CU</strong> - TED lying wide-eyed in bed, listening to PAULINE snoring.
- <em>Captures Ted’s discomfort and vulnerability.</em></p></li>
<li><p><strong>MS</strong> - PAULINE’s arm around TED, her mouth close to his head.
- <em>Highlights the physical closeness and Ted’s unease.</em></p></li>
</ol>
<p>—</p>
<p>This shotlist breaks down each scene into specific shots, detailing the angles, framing, and actions to visually narrate the story effectively. Let me know if you need any adjustments or additional details!</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="EWriting.html" class="btn btn-neutral float-left" title="Screenplay Writing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GContMay20.html" class="btn btn-neutral float-right" title="Continuity Notes-May 22" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Robyn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>