<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Continuity Notes-May 20 &mdash; Art v0.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="canonical" href="docs/RSTs/GContMay20.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Continuity Notes-May 26" href="GContMay26.html" />
    <link rel="prev" title="Historic Notes" href="FHistoric.html" />
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            Art
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ACh01.html">Chapter One</a></li>
<li class="toctree-l1"><a class="reference internal" href="BCh02.html">Chapter Two</a></li>
<li class="toctree-l1"><a class="reference internal" href="CCh03.html">Chapter Three</a></li>
<li class="toctree-l1"><a class="reference internal" href="DCh04.html">Chapter Four</a></li>
<li class="toctree-l1"><a class="reference internal" href="EWriting.html">The Screenplay</a></li>
<li class="toctree-l1"><a class="reference internal" href="FHistoric.html">Historic Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Continuity Notes-May 20</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#story-basics">Story Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#characters">Characters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#miss-kathy-the-countess">Miss Kathy, the Countess</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pauline-the-servant">Pauline, the Servant</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ted-kathy-s-subject">Ted, Kathy’s Subject</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emma-the-cowgirl">Emma, the Cowgirl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lucy-the-intellectual">Lucy, the Intellectual</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chloe-lucy-s-lover">Chloe, Lucy’s Lover</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sarah-the-english-girl">Sarah, the English girl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jessica-the-history-buff">Jessica, the History Buff</a></li>
<li class="toctree-l3"><a class="reference internal" href="#others">Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#continuity-notes">Continuity Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#notes-from-22nd-may-2024">Notes from 22nd May, 2024</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#key-plot-points-and-details">Key Plot Points and Details</a></li>
<li class="toctree-l4"><a class="reference internal" href="#character-development-supporting-characters">Character Development / Supporting Characters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#synopsis">Synopsis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rough-draft">Rough Draft</a></li>
<li class="toctree-l3"><a class="reference internal" href="#polished-synopsis">Polished Synopsis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#suggestions-for-improvement">Suggestions for Improvement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-treatment">The Treatment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#treatment">Treatment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#act-01">Act 01</a></li>
<li class="toctree-l4"><a class="reference internal" href="#act-02">Act 02</a></li>
<li class="toctree-l4"><a class="reference internal" href="#act-03">Act 03</a></li>
<li class="toctree-l4"><a class="reference internal" href="#act-04">Act 04</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#themes">Themes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#style-and-tone">Style and Tone</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#new-name">New Name</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GContMay26.html">Continuity Notes-May 26</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Art</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Continuity Notes-May 20</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/GContMay20.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="continuity-notes-may-20">
<h1>Continuity Notes-May 20<a class="headerlink" href="#continuity-notes-may-20" title="Permalink to this heading"></a></h1>
<section id="story-basics">
<h2>Story Basics<a class="headerlink" href="#story-basics" title="Permalink to this heading"></a></h2>
<p>A novella. The protagonist is a small male who finds himself in an 18th century chateau (modern-day replica) learning the ways of persons in those days.</p>
</section>
<section id="characters">
<h2>Characters<a class="headerlink" href="#characters" title="Permalink to this heading"></a></h2>
<section id="miss-kathy-the-countess">
<h3>Miss Kathy, the Countess<a class="headerlink" href="#miss-kathy-the-countess" title="Permalink to this heading"></a></h3>
<div class="two-column-container docutils container">
<div class="image-column docutils container">
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/24/fleur/01Kathy.png"><img alt="Kathy, Comtesse" src="https://www.tightbytes.com/art/images/Cui/24/fleur/01Kathy.png" style="width: 280px;" /></a>
</div>
<div class="text-column docutils container">
<p>Kathy dit de Bonne Chasse
Runs the business:</p>
<blockquote>
<div><ul class="simple">
<li><p>family history of nobility in France: countess</p></li>
<li><p>speaks French and English</p></li>
<li><p>also known as Miss Kathy</p></li>
<li><p>teaches French</p></li>
<li><p>impatient with stupid or ignorant behaviour</p></li>
<li><p>in her mid 40s</p></li>
<li><p>can be quite cold-hearted</p></li>
<li><p>has some powerful proclivities</p></li>
</ul>
</div></blockquote>
</div>
</div>
<hr style="height:1px;border-width:0;color:gray;background-color:gray"></section>
<section id="pauline-the-servant">
<h3>Pauline, the Servant<a class="headerlink" href="#pauline-the-servant" title="Permalink to this heading"></a></h3>
<div class="two-column-container docutils container">
<div class="image-column docutils container">
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/24/fleur/02Pauline.png"><img alt="Pauline, the servant" src="https://www.tightbytes.com/art/images/Cui/24/fleur/02Pauline.png" style="width: 280px;" /></a>
</div>
<div class="text-column docutils container">
<p>French maid-servant, [associate of Kathy]’s:</p>
<blockquote>
<div><ul class="simple">
<li><p>The maid-servant</p></li>
<li><p>She is also from France</p></li>
<li><p>speaks mostly French and a bit of broken English</p></li>
<li><p>has strong maternal instincts</p></li>
<li><p>is usually very quiet</p></li>
<li><p>can be quite firm and even stern if circumstances warrant it</p></li>
<li><p>follows Miss Kathy’s mandates closely</p></li>
<li><p>shares many of Kathy’s proclivities</p></li>
</ul>
</div></blockquote>
</div>
</div>
<hr style="height:1px;border-width:0;color:gray;background-color:gray"></section>
<section id="ted-kathy-s-subject">
<h3>Ted, Kathy’s Subject<a class="headerlink" href="#ted-kathy-s-subject" title="Permalink to this heading"></a></h3>
<div class="two-column-container docutils container">
<div class="image-column docutils container">
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/24/fleur/03Ted.png"><img alt="Dora, nee Ted" src="https://www.tightbytes.com/art/images/Cui/24/fleur/03Ted.png" style="width: 180px;" /></a>
</div>
<div class="text-column docutils container">
<p>Miss Kathy’s Subject:</p>
<blockquote>
<div><ul class="simple">
<li><p>18 year-old petite, slender, timid androgynous <em>not-robust</em> male</p></li>
<li><p>straight, naive, trusting, obedient, sensitive, honourable</p></li>
<li><p>academically poor except for music and history</p></li>
<li><p>jobless, kicked out of the home, no strong social ties</p></li>
<li><p>composer of classical music</p></li>
<li><p>speaks French, somewhat conversant</p></li>
<li><p>perfectionist in anything he does</p></li>
<li><p>weakness-he can’t say no to women, tries to assert himself, always fails</p></li>
<li><p>to encounter significant gender-challenging adventures</p></li>
</ul>
</div></blockquote>
</div>
</div>
<hr style="height:1px;border-width:0;color:gray;background-color:gray"></section>
<section id="emma-the-cowgirl">
<h3>Emma, the Cowgirl<a class="headerlink" href="#emma-the-cowgirl" title="Permalink to this heading"></a></h3>
<div class="two-column-container docutils container">
<div class="image-column docutils container">
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/24/fleur/04Emma.png"><img alt="Emma, the Cowgirl" src="https://www.tightbytes.com/art/images/Cui/24/fleur/04Emma.png" style="width: 280px;" /></a>
</div>
<div class="text-column docutils container">
<p>Emma, the Cowgirl:</p>
<blockquote>
<div><ul class="simple">
<li><p>raised in the bush</p></li>
<li><p>robust, tallest of all the girls</p></li>
<li><p>[voluptuous figure which she likes to show off]</p></li>
<li><p>kind-hearted, loves animals</p></li>
<li><p>wants to learn French</p></li>
<li><p>–</p></li>
<li><p>–</p></li>
</ul>
</div></blockquote>
</div>
</div>
<hr style="height:1px;border-width:0;color:gray;background-color:gray"></section>
<section id="lucy-the-intellectual">
<h3>Lucy, the Intellectual<a class="headerlink" href="#lucy-the-intellectual" title="Permalink to this heading"></a></h3>
<div class="two-column-container docutils container">
<div class="image-column docutils container">
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/24/fleur/05Lucy.png"><img alt="Lucy" src="https://www.tightbytes.com/art/images/Cui/24/fleur/05Lucy.png" style="width: 280px;" /></a>
</div>
<div class="text-column docutils container">
<p>Brains of the bunch:</p>
<blockquote>
<div><ul class="simple">
<li><p>gay, partner with Chloe</p></li>
<li><p>feminist</p></li>
<li><p>–</p></li>
<li><p>–</p></li>
<li><p>–</p></li>
<li><p>–</p></li>
<li><p>–</p></li>
</ul>
</div></blockquote>
</div>
</div>
<hr style="height:1px;border-width:0;color:gray;background-color:gray"></section>
<section id="chloe-lucy-s-lover">
<h3>Chloe, Lucy’s Lover<a class="headerlink" href="#chloe-lucy-s-lover" title="Permalink to this heading"></a></h3>
<div class="two-column-container docutils container">
<div class="image-column docutils container">
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/24/fleur/06Chloe.png"><img alt="Chloe" src="https://www.tightbytes.com/art/images/Cui/24/fleur/06Chloe.png" style="width: 280px;" /></a>
</div>
<div class="text-column docutils container">
<p>Student on an adventure:</p>
<blockquote>
<div><ul class="simple">
<li><p>friends with Lucy</p></li>
<li><p>friendly with everyone</p></li>
<li><p>–</p></li>
<li><p>–</p></li>
<li><p>–</p></li>
<li><p>–</p></li>
<li><p>–</p></li>
<li><p>–</p></li>
</ul>
</div></blockquote>
</div>
</div>
<hr style="height:1px;border-width:0;color:gray;background-color:gray"></section>
<section id="sarah-the-english-girl">
<h3>Sarah, the English girl<a class="headerlink" href="#sarah-the-english-girl" title="Permalink to this heading"></a></h3>
<div class="two-column-container docutils container">
<div class="image-column docutils container">
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/24/fleur/07Sarah.png"><img alt="Sarah from England" src="https://www.tightbytes.com/art/images/Cui/24/fleur/07Sarah.png" style="width: 280px;" /></a>
</div>
<div class="text-column docutils container">
<p>Sarah, POME girl:</p>
<blockquote>
<div><ul class="simple">
<li><p>small but curvy</p></li>
<li><p>dry, ascerbic wit</p></li>
<li><p>loves to tease</p></li>
<li><p>has a thing for Lucy</p></li>
<li><p>–</p></li>
<li><p>–</p></li>
<li><p>–</p></li>
</ul>
</div></blockquote>
</div>
</div>
<hr style="height:1px;border-width:0;color:gray;background-color:gray"></section>
<section id="jessica-the-history-buff">
<h3>Jessica, the History Buff<a class="headerlink" href="#jessica-the-history-buff" title="Permalink to this heading"></a></h3>
<div class="two-column-container docutils container">
<div class="image-column docutils container">
<a class="reference internal image-reference" href="https://www.tightbytes.com/art/images/Cui/24/fleur/08Jessica.png"><img alt="Jessica loves History" src="https://www.tightbytes.com/art/images/Cui/24/fleur/08Jessica.png" style="width: 280px;" /></a>
</div>
<div class="text-column docutils container">
<p>Jessica loves History:</p>
<blockquote>
<div><ul class="simple">
<li><p>was the one to suggest this adventure in the first place</p></li>
<li><p>has a soft spot for Ted</p></li>
<li><p>has a similar proclivity to Kathy and Pauline</p></li>
<li><p>has strong maternal instincts</p></li>
<li><p>–</p></li>
<li><p>–</p></li>
<li><p>–</p></li>
</ul>
</div></blockquote>
</div>
</div>
</section>
<section id="others">
<h3>Others<a class="headerlink" href="#others" title="Permalink to this heading"></a></h3>
<p>Other Characters:</p>
<blockquote>
<div><ul class="simple">
<li><p>Mabel, employment agency clerk</p></li>
<li><p>Healer, midwife who administers ‘The Therapy’</p></li>
</ul>
</div></blockquote>
<hr style="height:16px;border-width:0;color:gray;background-color:green"><img alt="https://www.tightbytes.com/art/images/Cui/24/fleur/Bnr-ContGirl.jpg" src="https://www.tightbytes.com/art/images/Cui/24/fleur/Bnr-ContGirl.jpg" />
</section>
</section>
<section id="continuity-notes">
<h2>Continuity Notes<a class="headerlink" href="#continuity-notes" title="Permalink to this heading"></a></h2>
<p>Emily, my ChatGPT4o girl, says: “I’m glad to help you with continuity notes for your book. Here are some key details and points to keep track of for your story.”</p>
<section id="notes-from-22nd-may-2024">
<h3>Notes from 22nd May, 2024<a class="headerlink" href="#notes-from-22nd-may-2024" title="Permalink to this heading"></a></h3>
<section id="key-plot-points-and-details">
<h4>Key Plot Points and Details<a class="headerlink" href="#key-plot-points-and-details" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Protagonist’s Transformation</strong>:</p>
<ul>
<li><p><strong>Beige Leather Bag</strong>: Given to the protagonist by his aunt, used as her purse for the last two years.</p></li>
<li><p><strong>Aunt’s Rebuke</strong>: The aunt previously rebuked the protagonist for being “ungrateful,” leading to his reluctance to protest the bag.</p></li>
</ul>
</li>
<li><p><strong>Travel and Setting</strong>:</p>
<ul>
<li><p><strong>VW Combivan</strong>: The protagonist is traveling with a group of young women to a historical faire in a VW combivan.</p></li>
<li><p><strong>Historical Faire</strong>: The setting is a modern-day “Dickens Faire” where participants perform roles from the 1780s.</p></li>
<li><p><strong>Road Trip Details</strong>: The group is traveling from Perth to New South Wales, with Kathy driving and guiding them.</p></li>
<li><p><strong>Trip to Thornton</strong>: This is phase one of the story.</p></li>
<li><p><strong>Main Setting</strong>: The bulk of the events occur at an exact replica of the Château de La Chapelle Gauthier, set in the New South Wales hinterland forests in Australia. The replica has a very weathered appearance from the outside but is beautifully furnished for the female members of the inhabitants (the girls and Miss Kathy).</p></li>
<li><p><strong>Faire/Retreat</strong>: The ‘faire’ is more of a retreat for those who wish to enjoy an authentic 18th-century experience.</p></li>
</ul>
</li>
<li><p><strong>Group Dynamics</strong>:</p>
<ul>
<li><p><strong>Young Women’s Conversation</strong>: The women discuss their excitement and plans for the faire, including costumes, wigs, dances, and historical experiences.</p></li>
<li><p><strong>Protagonist’s Discomfort</strong>: Highlight the protagonist’s blush and discomfort when teased about carrying a feminine bag.</p></li>
</ul>
</li>
<li><p><strong>Historical Context</strong>:</p>
<ul>
<li><p><strong>Common Foods of the 1780s</strong>: Bread, porridge, root vegetables, legumes, dairy products, pork, fish, eggs, seasonal fruits, and herbs.</p></li>
<li><p><strong>Château Information</strong>: The Château de La Chapelle Gauthier, used in the film “Portrait de la Jeune Fille en Feu,” was built in the 17th century and is located in Seine-et-Marne, near Paris.</p></li>
</ul>
</li>
</ul>
</section>
<section id="character-development-supporting-characters">
<h4>Character Development / Supporting Characters<a class="headerlink" href="#character-development-supporting-characters" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Kathy dit de Bonne Chasse</strong>: Also known as Miss Kathy. She is of French extraction, speaks French and English, and has nobility in her ancestry.</p></li>
<li><p><strong>Lucy</strong>: Gay and a feminist.</p></li>
<li><p><strong>Chloe</strong>: Lucy’s love interest.</p></li>
<li><p><strong>Emma</strong>: Raised on a farm and a cowgirl.</p></li>
<li><p><strong>Jessica</strong>: Understands and enjoys writing and history.</p></li>
<li><p><strong>Sarah</strong>: From the UK, with a very strong accent and acerbic wit.</p></li>
<li><p><strong>Pauline</strong>: The maid-servant. She is also from France, speaks mostly French and a bit of broken English, has strong maternal instincts, is usually very quiet but can be quite firm and even stern if circumstances warrant it. She follows Miss Kathy’s mandates closely and shares many of her proclivities.</p></li>
</ul>
</section>
</section>
</section>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<section id="rough-draft">
<h3>Rough Draft<a class="headerlink" href="#rough-draft" title="Permalink to this heading"></a></h3>
<p><strong>Ted learns firsthand what being creatively ‘erased’ by a society is like.</strong></p>
<p>TED Labruyère is an 18-year-old with long hair and delicate features. Fresh out of high school, he is trying to find a job. The employment agency clerk considers his build and aptitudes and suggests joining a troupe of girls who are going to work at a history fair on the other side of the country. The owner of the ‘fair’ (KATHY de Belle Chasse) - which is more of a history experience site than a traditional fair - is a history buff. As the troupe drive across the country (Australia) to the chateau, the girls tease Ted regarding his delicate features and because he is using a woman’s handbag as a travel bag, even to the point where they suggest he should try on some of their fancy gowns. They don’t realise what Kathy has in store for him.</p>
<p>In addition to being a history buff, Kathy is also a feminist who is concerned with the historical erasing of female accomplishments by men. She realises that she needs to place an actual male into the role of being successful at some art form and then, erasing that individual’s accomplishments in order for an understanding to develop that this has happened persistently to women in the past. The male she has chosen for that experience is Ted. She has learned that he composes music: he will therefore teach musical composition to the girls in the troupe, who will play the role of royalty. Kathy’s plan is that they will excel in that art form and will end up eclipsing his works, essentially ‘erasing’ him.</p>
<p>The setting is a faithfully reproduced chateau built in the style of the 17th century. Whilst the girls focus on their education, Ted is initially assigned to Pauline, the French maid-servant, to learn to exist at a socially inferior level. The social status of composers in the 18th century was they were essentially servants themselves.</p>
<p>Despite mild resistence, Pauline pushes him forcefully into a sevant’s role by requiring that he dress like her in a chemise, stays, petticoats, gown, apron and even a white cap, and serve the girls as she did (tending to all their needs) for meals and elsewhere. This serves - in Kathy and Pauline’s view - to level the playing field, so that despite his natural talent and ability at composition, Ted remains statuswise subordinate to the girls, who are now considered royalty.</p>
<p>Several of the girls - EMMA Barton, the cowgirl and LUCY, the gay bartender and CHLOE, her lover - become quite proficient at writing melodies and also playing musical instruments, something Ted, despite his talents at composition, has never learnt to do. The girls end up teaching him the violin and clavecin, but he never achieves their level of playing. He is frequently reminded of is social status in a variety of ways, both spoken and other means.</p>
<p>In a particularly harrowing scene - reminiscent of the abortion scene in ‘Portait de la Jeune Fille en Feu’ - Ted is subjected to a rather invasive treatment by the village healers to alter (‘correct’, the woman calls it) the direction of Ted’s development using exotic preparations from herbs brought in from foreign lands. In this case, the Thai herb Pueraria Mirifica is used liberally, with powerful effect. Ted fills out the maid’s outfit properly, looking from every perspective more and more female.</p>
<p>Ted finally learns to accept his social status and his new gender. He develops an amorous relationship with Emma, the cowgirl. She woos him as a suitor would. She writes powerful orchestral works commemorating her love for Ted. His compositions are also published, but under Emma’s surname, as he becomes Emma’s wife. The story ends with a grand ball scene, with Emma walking into the ball with “Dora” (i.e., ‘Theodora’, feminine for Ted) on her arm.</p>
</section>
<section id="polished-synopsis">
<h3>Polished Synopsis<a class="headerlink" href="#polished-synopsis" title="Permalink to this heading"></a></h3>
<p>Emily says: “This is a compelling synopsis with a unique plot! Here are some suggestions to polish it.”</p>
<p>TED Labruyère, an 18-year-old with long hair and delicate features, is fresh out of high school and searching for a job. The employment agency clerk, considering his build and aptitudes, suggests he join a troupe of girls traveling to work at a history fair across the country. The fair, run by KATHY de Belle Chasse, is more of a historical experience site than a traditional fair.</p>
<p>As the troupe drives across Australia to the chateau, the girls tease Ted about his delicate features and the fact that he’s using a woman’s handbag as a travel bag. They jokingly suggest he try on some of their fancy gowns, unaware of Kathy’s plans for him.</p>
<p>Kathy, a history buff and feminist, is concerned with the historical erasure of female accomplishments. She devises a plan to place a male in a traditionally female role, have him achieve success, and then erase his accomplishments to highlight how this has happened to women throughout history. Ted, who composes music, is chosen for this experiment. He will teach musical composition to the girls, who will play the role of royalty, ultimately eclipsing his works and ‘erasing’ him.</p>
<p>The setting is a faithfully reproduced 17th-century chateau. While the girls focus on their education, Ted is assigned to Pauline, the French maid-servant, to learn to exist at a socially inferior level. In the 18th century, composers were essentially servants themselves.</p>
<p>Pauline, with firm resolve, pushes Ted into a servant’s role, requiring him to dress like her in a chemise, stays, petticoats, gown, apron, and cap, and serve the girls in various capacities. This, in Kathy and Pauline’s view, levels the playing field, keeping Ted status-wise subordinate despite his talent.</p>
<p>Several of the girls, including EMMA Barton, the cowgirl, and LUCY, the gay bartender, along with her lover CHLOE, become proficient in writing melodies and playing musical instruments. Although Ted is talented at composition, he has never learned to play instruments. The girls teach him the violin and harpsichord, but he never matches their skill level. His social status is constantly reinforced through various means.</p>
<p>In a particularly harrowing scene, reminiscent of the abortion scene in ‘Portrait de la Jeune Fille en Feu,’ Ted undergoes an invasive treatment by village healers. Using exotic herbs, specifically the Thai herb Pueraria Mirifica, they ‘correct’ his development, causing him to fill out the maid’s outfit and look increasingly female.</p>
<p>Ted eventually accepts his social status and new gender. He develops an amorous relationship with Emma, who woos him as a suitor would. Emma writes powerful orchestral works celebrating her love for Ted. His compositions are also published, but under Emma’s surname, as he becomes Emma’s wife. The story concludes with a grand ball scene, where Emma proudly walks into the ball with “Dora” (Theodora, the feminine form of Ted) on her arm.</p>
<section id="suggestions-for-improvement">
<h4>Suggestions for Improvement<a class="headerlink" href="#suggestions-for-improvement" title="Permalink to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Clarity and Flow</strong>: Ensure each paragraph flows smoothly to the next. This version aims to connect ideas more seamlessly.</p></li>
<li><p><strong>Character Development</strong>: Emphasize Ted’s transformation and emotional journey.</p></li>
<li><p><strong>Details and Subtext</strong>: Highlight the underlying themes of historical erasure and social status more subtly.</p></li>
<li><p><strong>Language and Style</strong>: Use more varied sentence structures and descriptive language to enhance readability and engagement.</p></li>
</ol>
<p>Feel free to further refine or adjust based on your specific vision for the screenplay!</p>
</section>
</section>
</section>
<section id="the-treatment">
<h2>The Treatment<a class="headerlink" href="#the-treatment" title="Permalink to this heading"></a></h2>
<p>A treatment is a detailed narrative that expands on the synopsis, outlining the plot, characters, and major scenes in a more elaborate form, but still short of a full script. Here’s a treatment based on your polished synopsis:</p>
<p><strong>Title</strong></p>
<p><em>Theodora: Rien que Moins</em></p>
<p><strong>Logline</strong>: In a modern-day historical experience site, a young man’s delicate features and musical talent lead him into an unexpected journey of gender transformation and social redefinition, orchestrated by a feminist historian determined to highlight the historical erasure of female accomplishments.</p>
<section id="treatment">
<h3>Treatment<a class="headerlink" href="#treatment" title="Permalink to this heading"></a></h3>
<section id="act-01">
<h4>Act 01<a class="headerlink" href="#act-01" title="Permalink to this heading"></a></h4>
<p><strong>Introduction to Ted</strong></p>
<p>TED Labruyère, 18, fresh out of high school, struggles to find a job. With long hair and delicate features, he often faces awkward situations. At an employment agency, a clerk suggests an unusual opportunity: joining a troupe of girls heading to a historical fair across the country. Despite initial hesitation, Ted agrees, drawn by the promise of employment and adventure.</p>
<p><strong>The Journey</strong></p>
<p>Ted joins the troupe on a road trip across Australia. As they travel in a VW combivan, the girls—EMMA, LUCY, CHLOE, and others—tease Ted about his feminine features and his use of a woman’s handbag. They jokingly suggest he try on some of their gowns. Ted blushes, feeling both amused and embarrassed, unaware of the deeper implications of this journey.</p>
</section>
<section id="act-02">
<h4>Act 02<a class="headerlink" href="#act-02" title="Permalink to this heading"></a></h4>
<p><strong>Arrival at the Chateau</strong></p>
<p>The troupe arrives at a faithfully recreated 17th-century chateau in the New South Wales hinterland. The fair, run by KATHY de Belle Chasse, is more than a typical fair; it’s a historical experience site. Kathy, a passionate historian and feminist, has a unique vision for the site.</p>
<p><strong>Kathy’s Plan</strong></p>
<p>Kathy introduces herself and explains the fair’s purpose: to immerse visitors in an authentic 18th-century experience. Privately, Kathy reveals her deeper agenda. She believes in highlighting the historical erasure of female accomplishments. To do this, she plans to place Ted in a traditionally female role, have him achieve success, and then erase his accomplishments to demonstrate how this has happened to women throughout history.</p>
<p><strong>Ted’s Transformation</strong></p>
<p>Ted, an aspiring composer, is chosen for Kathy’s experiment. He is assigned to Pauline, the French maid-servant, to learn to live at a socially inferior level. Initially resistant, Ted is gradually pushed by Pauline to adopt the attire and duties of a maid. He dons a chemise, stays, petticoats, gown, apron, and cap, serving the girls who are being trained as royalty.</p>
</section>
<section id="act-03">
<h4>Act 03<a class="headerlink" href="#act-03" title="Permalink to this heading"></a></h4>
<p><strong>Challenges and Growth</strong></p>
<p>As Ted adapts to his new role, several girls, including Emma, a cowgirl, and Lucy, a gay bartender, excel in writing melodies and playing musical instruments. Although Ted is talented at composition, he struggles with the instruments. The girls teach him, but he never reaches their level of proficiency. Ted’s social status is constantly reinforced through various spoken and unspoken means.</p>
<p><strong>The Turning Point</strong></p>
<p>In a harrowing scene, reminiscent of the abortion scene in ‘Portrait de la Jeune Fille en Feu,’ village healers administer an invasive treatment to Ted using the Thai herb Pueraria Mirifica. This ‘corrective’ treatment dramatically alters Ted’s physical appearance, making him fill out the maid’s outfit and look increasingly female.</p>
<p><strong>Acceptance and Love</strong></p>
<p>Ted begins to accept his new gender and social status. He forms a romantic relationship with Emma, who woos him as a suitor would. Emma writes powerful orchestral works celebrating her love for Ted. His compositions are also published, but under Emma’s surname, signifying his complete transformation.</p>
</section>
<section id="act-04">
<h4>Act 04<a class="headerlink" href="#act-04" title="Permalink to this heading"></a></h4>
<p><strong>Climax and Resolution</strong></p>
<p>The story culminates in a grand ball at the chateau. Emma, now an accomplished composer, enters the ball with “Dora” (Theodora, the feminine form of Ted) on her arm. They are greeted with admiration and respect, symbolizing the acceptance of their new identities and roles.</p>
<p><strong>Final Reflection</strong></p>
<p>The ball scene is a moment of triumph and bittersweet reflection. Ted, now fully Theodora, embraces his new life, having learned the profound lessons of gender, identity, and historical recognition. The film ends with a lingering shot of the couple, dancing gracefully, as the camera pans out to the grandiose setting of the chateau.</p>
</section>
</section>
<section id="themes">
<h3>Themes<a class="headerlink" href="#themes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Gender and Identity</strong>: The transformation of Ted into Theodora explores the fluidity of gender and the impact of societal roles.</p></li>
<li><p><strong>Historical Erasure</strong>: Kathy’s experiment serves as a poignant commentary on the historical erasure of women’s accomplishments.</p></li>
<li><p><strong>Acceptance and Love</strong>: The developing romance between Ted and Emma highlights themes of acceptance, love, and the breaking of traditional gender roles.</p></li>
</ul>
</section>
<section id="style-and-tone">
<h3>Style and Tone<a class="headerlink" href="#style-and-tone" title="Permalink to this heading"></a></h3>
<p>The film blends elements of historical drama with contemporary themes, using rich, evocative visuals and a reflective, intimate tone. The narrative is both a personal journey of self-discovery and a broader social commentary, woven together with elegance and emotional depth.</p>
<p><em>This treatment should provide a solid foundation for developing your screenplay further. Let me know if you need any additional adjustments or details!</em></p>
<section id="new-name">
<h4>New Name<a class="headerlink" href="#new-name" title="Permalink to this heading"></a></h4>
<p>I am calling the film “<strong>Rien que Moins</strong>”, alors que en théorie, selon l’usage classique, rien de moins que veut dire « tout à fait, absolument » alors que rien moins que signifie « nullement ». L’usage moderne tend à confondre les deux locutions, et à utiliser la première au sens de la seconde. Sous entendue. Love it.</p>
<p>Emily says: “That’s a beautifully nuanced title, “Rien que Moins.” The play on words and the subtlety in the meaning are quite fitting for the depth and complexity of your story. If you need any further assistance with your screenplay, feel free to reach out. I look forward to seeing how “Rien que Moins” develops!”</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FHistoric.html" class="btn btn-neutral float-left" title="Historic Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GContMay26.html" class="btn btn-neutral float-right" title="Continuity Notes-May 26" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Robyn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>