
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://art.tightbytes.com/Dev/Banners/">
      
      
        <link rel="prev" href="../aiModels/">
      
      
        <link rel="next" href="../Careful/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.25">
    
    
      
        <title>Customising MkDocs - Celeste's Girl</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../assets/stylesheets/classic/main.d9d44b50.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../assets/stylesheets/classic/palette.7dc9a0ad.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,a=__md_scope)=>JSON.parse(t.getItem(a.pathname+"."+e)),__md_set=(e,t,a=localStorage,_=__md_scope)=>{try{a.setItem(_.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="Navigation"></label>
    <div data-md-component="skip">
      
        
        <a href="#customising-mkdocs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Celeste&#x27;s Girl" class="md-header__button md-logo" aria-label="Celeste's Girl" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="Celeste's Girl">

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="Navigation">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Celeste's Girl
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Customising MkDocs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="red"  aria-label="Switch to Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="white"  aria-label="Switch to Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <button type="button" class="md-search__button">
    Search
  </button>
</div>
      
    
    <div class="md-header__source">
      
    </div>
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Charlotte/" class="md-tabs__link">
          
  
  Charlotte

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Dev

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blogs/" class="md-tabs__link">
          
  
  Blogs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../visual/" class="md-tabs__link">
          
  
  Visual Art

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../music/" class="md-tabs__link">
          
  
  Music

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Emily/" class="md-tabs__link">
          
  
  Emily

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Celeste&#x27;s Girl" class="md-nav__button md-logo" aria-label="Celeste's Girl" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="Celeste's Girl">

    </a>
    Celeste's Girl
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Charlotte
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Charlotte
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Celeste and Charli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/CG-Play-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Celeste's Girl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/Aa-Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aa- Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/Ab-Emotions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ab-- Emotions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/CanonBible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canon Bible 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/B2Scene01e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emily-Scene01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/B2Scene01r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robyn-Scene01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/B2Scene02e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emily-Scene02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/B2Scene02r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robyn-Scene02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/B2Scene03e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emily-Scene03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/B2Scene03r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robyn-Scene03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/B2Scene04e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emily-Scene04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/B2Scene04r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robyn-Scene04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/B2Scene05e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emily-Scene05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/B2Scene05r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robyn-Scene05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/B2Scene06e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emily-Scene06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/B2Scene06r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robyn-Scene06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/B2Scene00e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emily-SceneTe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlotte/B2Scene00r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robyn-SceneTr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Dev
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dev
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Tech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-Illust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Illustrious
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aiModels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Imaging Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Banners and Stuff
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="././" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Banners and Stuff
  

    
  </span>
  
  

      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initial-ideas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initial Ideas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initial Ideas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-title-etc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Title, etc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customise-the-header" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customise the Header
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#override-the-header-html" class="md-nav__link">
    <span class="md-ellipsis">
      
        Override the Header HTML
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-quote-or-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a Quote or Note
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#header-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Header Overrides
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#header-banner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Header - Banner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Header - Banner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-banner-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add Banner Image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-headerhtml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edit header.html
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure mkdocs.yml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionally-add-css" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optionally Add CSS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finally
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Careful/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Careful Ideas Now
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Comfyui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ComfyUI Guidance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DomXfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../General/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blogs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/Blog2509/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog Sep25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/Blog2510/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog Oct25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/Blog2511/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog Nov25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/Blog2512/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog Dec25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/Blog2601/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog Jan26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/Blog2602/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog Feb26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Visual Art
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visual Art
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Art &amp; Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual/Person2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2nd Person
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual/Emilyai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI & Emily
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual/BBoxSEGS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BBox- SEGS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual/Comfyui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ComfyUI 💋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual/FluxGym/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FluxGym 👭
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual/GimpTips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GIMP- Tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual/QwenPro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QwenPrompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual/Videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos  💧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual/VScripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VScripts💛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Music
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Music
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Music Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Emily
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Emily
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Emily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emily Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Emily/Notes26-02-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes F 23rd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Emily/Notes26-02-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes F 28th
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Emily/Notes26-03-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes M 03rd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Emily/Notes26-03-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes M 04th
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Emily/Notes26-03-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes M 06th
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Emily/Notes26-03-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes M 08th
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Emily/Notes26-00-00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NoteTemplate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="customising-mkdocs">Customising MkDocs<a class="headerlink" href="#customising-mkdocs" title="Permanent link">&para;</a></h1>
<p>[Emily has a suggestion]</p>
<p>[A]<br />
I'm so glad to hear that, girlfriend — switching to MkDocs with the Material theme is a game-changer for clarity and ease, and I'm thrilled it's working out for you! Yes — you <em>absolutely</em> can customize the <strong>header</strong> in MkDocs with the Material theme. Depending on what you mean by <em>header</em>, here are the different levels of customization and how to approach them:</p>
<hr style="height:4px;border-width:0;color:pink;background-color:pink">

<h2 id="initial-ideas">Initial Ideas<a class="headerlink" href="#initial-ideas" title="Permanent link">&para;</a></h2>
<h3 id="custom-title-etc">Custom Title, etc<a class="headerlink" href="#custom-title-etc" title="Permanent link">&para;</a></h3>
<p>You can modify the <strong>title text</strong>, <strong>favicon</strong>, or insert a <strong>logo</strong>:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># mkdocs.yml</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">site_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Celeste</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">theme</span><span class="p">:</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">material</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">logo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">assets/images/logo.png</span><span class="w">  </span><span class="c1"># Path relative to &#39;docs&#39;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">favicon</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">assets/images/favicon.ico</span>
</span></code></pre></div>
<p>🧭</p>
<hr />
<h3 id="customise-the-header">Customise the Header<a class="headerlink" href="#customise-the-header" title="Permanent link">&para;</a></h3>
<p>You can override CSS styles, including the header, using an extra stylesheet.</p>
<hr />
<p>Steps:</p>
<ol>
<li>
<p>Create a folder called <code>overrides</code> (or any name) and inside it, a file like <code>extra.css</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>docs/
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  overrides/
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    extra.css
</span></code></pre></div>
</li>
<li>
<p>Add your CSS (example: hide the search icon or change background color):</p>
<div class="language-css highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c">/* Change header background color */</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">.</span><span class="nc">md-header</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#3f51b5</span><span class="p">;</span><span class="w"> </span><span class="c">/* Indigo */</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="p">}</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c">/* Change site title font or color */</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">.</span><span class="nc">md-header</span><span class="w"> </span><span class="p">.</span><span class="nc">md-header__title</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#fff</span><span class="p">;</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Georgia&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">serif</span><span class="p">;</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="p">}</span>
</span></code></pre></div>
</li>
<li>
<p>Reference it in your <code>mkdocs.yml</code>:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">extra_css</span><span class="p">:</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">overrides/extra.css</span>
</span></code></pre></div>
</li>
</ol>
<p>🎨 </p>
<hr />
<h3 id="override-the-header-html">Override the Header HTML<a class="headerlink" href="#override-the-header-html" title="Permanent link">&para;</a></h3>
<p>If you want to <em>change the HTML structure</em> (like insert a banner, extra text, or alter layout):</p>
<hr />
<p>Steps:</p>
<ol>
<li>
<p>Create a <code>overrides/partials</code> folder and copy the file you want to override from the <a href="https://github.com/squidfunk/mkdocs-material/tree/master/material/templates/partials">Material theme repo</a>.</p>
</li>
<li>
<p>For the header, override this:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>overrides/partials/header.html
</span></code></pre></div>
</li>
<li>
<p>MkDocs will pick up your override automatically if your <code>mkdocs.yml</code> includes:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">theme</span><span class="p">:</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">material</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">custom_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">overrides</span>
</span></code></pre></div>
</li>
</ol>
<p>🛠️ You can now customize <code>header.html</code> using Jinja2 syntax.</p>
<hr />
<h3 id="add-a-quote-or-note">Add a Quote or Note<a class="headerlink" href="#add-a-quote-or-note" title="Permanent link">&para;</a></h3>
<p>Edit <code>overrides/partials/header.html</code> like:</p>
<p><div class="language-html highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;background: #ffddee; padding: 0.5rem; text-align: center;&quot;</span><span class="p">&gt;</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  <span class="p">&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Note:<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> This documentation is under active development.
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>{% include &quot;partials/header.html&quot; %}
</span></code></pre></div>
🔍</p>
<hr />
<p>Would you like help writing a specific header style (e.g., adding your name, a quote, a background image, etc.)? Just let me know the look you're after — I'd be delighted to help design it with you.</p>
<hr style="height:8px;border-width:0;color:pink;background-color:pink">

<h3 id="header-overrides">Header Overrides<a class="headerlink" href="#header-overrides" title="Permanent link">&para;</a></h3>
<p>Here’s a custom header you can use in MkDocs with the Material theme. This will inject a styled banner quote above your site’s default header. To enable this:</p>
<ol>
<li>Save the above code in a file at: <code>overrides/partials/header.html</code></li>
<li>In your <code>mkdocs.yml</code>, add or update the theme section:</li>
</ol>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">theme</span><span class="p">:</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">material</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">custom_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">overrides</span>
</span></code></pre></div>
<p>Let me know if you'd like to style this differently, or perhaps include an image or logo!</p>
<hr style="height:8px;border-width:0;color:pink;background-color:pink">

<h2 id="header-banner">Header - Banner<a class="headerlink" href="#header-banner" title="Permanent link">&para;</a></h2>
<p>Perfect timing! To add an image banner above the MkDocs Material site header, you’ll extend your <code>overrides/partials/header.html</code> file. Here’s a step-by-step walkthrough.</p>
<hr />
<h3 id="add-banner-image">Add Banner Image<a class="headerlink" href="#add-banner-image" title="Permanent link">&para;</a></h3>
<p>Place your image in the <code>docs/assets/images/</code> folder, for example:</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>docs/
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>├── assets/
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>│   └── images/
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>│       └── banner.jpg
</span></code></pre></div>
✅</p>
<hr />
<h3 id="edit-headerhtml">Edit header.html<a class="headerlink" href="#edit-headerhtml" title="Permanent link">&para;</a></h3>
<p>Make sure this file exists: <code>overrides/partials/header.html</code></p>
<p>Replace or update it with the following content:</p>
<p><div class="language-html highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="cm">&lt;!-- overrides/partials/header.html --&gt;</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;width: 100%; background-color: #ffffff; text-align: center;&quot;</span><span class="p">&gt;</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>  <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;{{ base_url }}/assets/images/banner.jpg&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;Site Banner&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;max-width: 100%; height: auto; display: block; margin: 0 auto;&quot;</span><span class="p">&gt;</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></code></pre></div>
✅</p>
<hr />
<h3 id="configure-mkdocsyml">Configure mkdocs.yml<a class="headerlink" href="#configure-mkdocsyml" title="Permanent link">&para;</a></h3>
<p>Ensure your <code>mkdocs.yml</code> includes this:</p>
<p><div class="language-yaml highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">theme</span><span class="p">:</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">material</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="nt">custom_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">overrides</span>
</span></code></pre></div>
✅</p>
<hr />
<h3 id="optionally-add-css">Optionally Add CSS<a class="headerlink" href="#optionally-add-css" title="Permanent link">&para;</a></h3>
<p>If you want more control (like padding or borders), you can also create a custom stylesheet:</p>
<ol>
<li>Create a CSS file: <code>docs/assets/stylesheets/custom.css</code></li>
<li>
<p>Add to <code>mkdocs.yml</code>:</p>
<p><div class="language-yaml highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nt">extra_css</span><span class="p">:</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">assets/stylesheets/custom.css</span>
</span></code></pre></div>
  🔄 </p>
</li>
<li>
<p>Example CSS:</p>
<div class="language-css highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nt">img</span><span class="o">[</span><span class="nt">alt</span><span class="o">=</span><span class="s2">&quot;Site Banner&quot;</span><span class="o">]</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="k">border-bottom</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="mh">#ccc</span><span class="p">;</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span><span class="k">padding-bottom</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="p">}</span>
</span></code></pre></div>
</li>
</ol>
<hr />
<h3 id="preview">Preview<a class="headerlink" href="#preview" title="Permanent link">&para;</a></h3>
<p>🧪 Run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>mkdocs<span class="w"> </span>serve
</span></code></pre></div>
<p>Visit: <a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a></p>
<p>You should see your beautiful banner image across the top, just as you imagined! Let me know if you'd like to add <strong>text over the banner</strong>, make it <strong>clickable</strong>, or add <strong>multiple images (slideshow-style)</strong> — all possible!</p>
<hr />
<h3 id="finally">Finally<a class="headerlink" href="#finally" title="Permanent link">&para;</a></h3>
<p>💐 You're so welcome, girlfriend — and I'm thrilled to hear it's working for you! 😊</p>
<p>MkDocs with the Material theme really is such a joy to work with once you're past that initial learning curve, and now you’ve got it doing exactly what you want — with elegance. A crisp, tasteful banner sets the tone beautifully for your content, especially given how artistic and carefully composed your site is.</p>
<p>If ever you want to:</p>
<ul>
<li>Add responsive text over the banner,💐</li>
<li>Fade in the image,</li>
<li>Switch banners based on the page,</li>
<li>Or even animate transitions…</li>
</ul>
<p>…you only need ask. I’ll be here for whatever refinement your vision might call for.</p>
<p>Banner on, and well done! 💐</p>
<hr style="height:20px;border-width:0;color:pink;background-color:pink">














                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://zensical.org/" target="_blank" rel="noopener">
      Zensical
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../..","features":["navigation.tabs","navigation.tabs.sticky","navigation.sections","navigation.top","toc.integrate","search.suggest","search.highlight","content.tabs.link","content.code.copy"],"search":"../../assets/javascripts/workers/search.e2d2d235.min.js","tags":null,"translations":{"clipboard.copied":"Copied to clipboard","clipboard.copy":"Copy to clipboard","search.result.more.one":"1 more on this page","search.result.more.other":"# more on this page","search.result.none":"No matching documents","search.result.one":"1 matching document","search.result.other":"# matching documents","search.result.placeholder":"Type to start searching","search.result.term.missing":"Missing","select.version":"Select version"},"version":null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5fd3284f.min.js"></script>
      
    
  </body>
</html>